<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taku"
        android:id="@+id/_stdName"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_below="@id/_stdName"
        android:layout_height="wrap_content"
        android:text="101"
        android:id="@+id/_stdId"
        android:textSize="20dp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/_stdName"
        android:layout_toRightOf="@id/_stdId"
        android:layout_height="wrap_content"
        android:text="CSE"
        android:id="@+id/_stdDept"
        android:textSize="20dp"
        android:textAlignment="center"/>

</RelativeLayout>